<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterfaceModelStoreContainer" CdmEntityContainer="InterfaceEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="InterfaceModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="custname" ColumnName="custname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>