<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a461a7be4d004a938f9bda35b40f99f0" Name="Diagram1">
        <EntityTypeShape EntityType="studentsdbModel.student" Width="2" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studentsdbModel.course" Width="1.5" PointX="3.625" PointY="0.75" />
        <AssociationConnector Association="studentsdbModel.FK__course__studenti__276EDEB3" />
        <EntityTypeShape EntityType="studentsdbModel.customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="studentsdbModel.order" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="studentsdbModel.FK__orders__custid__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>