<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentsdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="courseid" />
    </Key>
    <Property Name="courseid" Type="int" Nullable="false" />
    <Property Name="coursename" Type="varchar" MaxLength="20" />
    <Property Name="studentid" Type="int" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="int" Nullable="false" />
    <Property Name="custname" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="caddress" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="custid" Type="int" />
    <Property Name="orderdate" Type="date" />
    <Property Name="product" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="int" Nullable="false" />
    <Property Name="studentname" Type="varchar" MaxLength="20" />
    <Property Name="sclass" Type="int" />
    <Property Name="saddress" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__course__studenti__276EDEB3">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="studentid" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__custid__2C3393D0">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="custid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="custid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="displaysstudentsbyaddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="add" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="studentsdbModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__course__studenti__276EDEB3" Association="Self.FK__course__studenti__276EDEB3">
      <End Role="student" EntitySet="student" />
      <End Role="course" EntitySet="course" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__custid__2C3393D0" Association="Self.FK__orders__custid__2C3393D0">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>